NEXTAUTH_SECRET=my_little_secret
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=979756672082-m02kj2bbont122uuu91edh61imurqdgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qUp3_lstCz_noCyPO6FVse02